# epubconverter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naofum/epubconverter/: Convert.java  FileChooser.java  Info.java  License.java  Prefs.java  Preview.java  ReadPdf.java  WriteZip.java  XMLParser.java  epubconverter.java
app/src/main/res/layout/: filechoosermain.xml  infoview.xml
app/src/main/res/layout-land/: main.xml  preview.xml  progressview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: info.txt  info_ja.txt  license_ja.txt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
