// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral artifactUrls: [
                'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
        ]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
    }

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral artifactUrls: [
                'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
        ]
    }
}
