apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.github.naofum.epubconverter'
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile "com.android.support:support-v4:23.0.+"
        compile 'com.itextpdf:itextg:5.5.9'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}