apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.github.naofum.epubconverter'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        implementation "com.android.support:support-v4:28.0.0"
        implementation 'com.itextpdf:itextg:5.5.9'
    }
    productFlavors {
    }
}
